File: CHS_resultados_20251130_012247.csv
Columns: ['hipodromo', 'codigo_hipodromo', 'fecha', 'carrera', 'posicion', 'peso_fs', 'jinete', 'peso_jinete', 'distancia_cpos', 'ganador', 'ganador_rut', 'indice', 'dividendo', 'tiempo', 'pista', 'mandil', 'es_victoria']
--------------------
File: CHS_resultados_20251130_012344.csv
Columns: ['hipodromo', 'codigo_hipodromo', 'fecha', 'carrera', 'posicion', 'peso_fs', 'jinete', 'peso_jinete', 'distancia_cpos', 'ganador', 'ganador_rut', 'indice', 'dividendo', 'tiempo', 'pista', 'mandil', 'es_victoria']
--------------------
File: HC_resultados_20251130_012247.csv
Columns: ['hipodromo', 'codigo_hipodromo', 'fecha', 'reunion', 'carrera', 'hora', 'distancia', 'tipo', 'grado', 'condicion', 'posicion', 'caballo', 'ano_nacimiento', 'padre']
--------------------
File: HC_resultados_20251130_012344.csv
Columns: ['hipodromo', 'codigo_hipodromo', 'fecha', 'reunion', 'carrera', 'hora', 'distancia', 'tipo', 'grado', 'condicion', 'posicion', 'caballo', 'ano_nacimiento', 'padre']
--------------------
