============================================================
DEBUGGING FEB 7 MATCHING PROCESS
============================================================

[1/3] Fetching predictions from Supabase for Feb 7...
   Found 0 Feb 7 races with predictions

[2/3] Fetching results from SQLite for Feb 7...
   Found 21 Feb 7 races with results
   - Hipôƒdromo Chile C1: 4 finishers
   - Hipôƒdromo Chile C2: 4 finishers
   - Hipôƒdromo Chile C3: 4 finishers
   - Hipôƒdromo Chile C4: 4 finishers
   - Hipôƒdromo Chile C5: 4 finishers
   - Hipôƒdromo Chile C6: 4 finishers
   - Hipôƒdromo Chile C7: 4 finishers
   - Hipôƒdromo Chile C8: 4 finishers
   - Hipôƒdromo Chile C9: 4 finishers
   - Hipôƒdromo Chile C10: 4 finishers
   - Hipôƒdromo Chile C11: 4 finishers
   - Hipôƒdromo Chile C12: 4 finishers
   - Hipôƒdromo Chile C13: 4 finishers
   - Hipôƒdromo Chile C14: 4 finishers
   - Hipôƒdromo Chile C15: 4 finishers
   - Hipôƒdromo Chile C16: 4 finishers
   - Hipôƒdromo Chile C17: 4 finishers
   - Hipôƒdromo Chile C18: 4 finishers
   - Hipôƒdromo Chile C19: 4 finishers
   - Hipôƒdromo Chile C20: 4 finishers
   - Hipôƒdromo Chile C21: 4 finishers

[3/3] Checking which races would match...
Traceback (most recent call last):
  File "C:\espacioDeTrabajo\HipicaAntigracity\debug_feb7_matching.py", line 95, in <module>
    print(f"\n\u2705 Matches: {len(matches)}")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USUARIO\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 2: character maps to <undefined>
