======================================================================
DIAGNËSTICO COMPLETO - Fecha actual: 2026-02-14
======================================================================

Hip¾dromo: ValparaÝso Sporting (ID: 89)
Traceback (most recent call last):
  File "C:\espacioDeTrabajo\HipicaAntigracity\diagnose_frontend_issue.py", line 25, in <module>
    print("\n1\ufe0f\u20e3 JORNADAS:")
    ~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USUARIO\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode characters in position 3-4: character maps to <undefined>
