Traceback (most recent call last):
======================================================================
ANALISIS: 2026-02-13
======================================================================

Jornadas: 1

Club HÝpico de Santiago:

======================================================================
RESUMEN:
  Total carreras analizadas: 0
  File "C:\espacioDeTrabajo\HipicaAntigracity\simple_feb13_analysis.py", line 91, in <module>
    print(f"  Ganador: {total_matches['ganador']} ({total_matches['ganador']/total_races*100:.1f}%)")
                                                    ~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
ZeroDivisionError: division by zero
