
🏆 Top 10 Jinetes 2026:

#    Jinete                         Ganadas    Montes     Eficiencia  
======================================================================
1    JOAQUIN HERRERA                5          21         23.8        %
2    BENJAMIN SANCHO                4          30         13.3        %
3    JAIME MEDINA                   4          19         21.1        %
4    KEVIN ESPINA                   3          7          42.9        %
5    BERNARDO LEON                  3          10         30.0        %
6    G. PEREDA                      3          7          42.9        %
7    I. VALDIVIA                    2          10         20.0        %
8    IGNACIO VALDIVIA               2          8          25.0        %
9    GERARD RODRIGUEZ               2          16         12.5        %
10   SEBASTIAN E. GONZALEZ          2          12         16.7        %

✅ Consulta completada