Warning: No position column in exports/RESULTADO_VAL2026-01-11..csv

## Club Hípico de Santiago
|   Lugar | Jinete               |   Carreras Ganadas |   Segundos |   Terceros |   Eficiencia (%) |
|--------:|:---------------------|-------------------:|-----------:|-----------:|-----------------:|
|       1 | LESLY C. GONZALEZ    |                  6 |          0 |          0 |            40    |
|       2 | JOAQUIN HERRERA      |                  4 |          3 |          0 |            22.22 |
|       3 | MARCO MORALES        |                  3 |          2 |          0 |            21.43 |
|       4 | BERNARDO LEON        |                  3 |          1 |          0 |            27.27 |
|       5 | JORGE ZUÑIGA         |                  2 |          2 |          1 |            15.38 |
|       6 | KEVIN ESPINA         |                  2 |          1 |          2 |            33.33 |
|       7 | CARLOS ORTEGA        |                  2 |          0 |          1 |            15.38 |
|       8 | JAIME MEDINA         |                  2 |          0 |          0 |           100    |
|       9 | NICOLAS MOLINA       |                  1 |          2 |          1 |             5.26 |
|      10 | RODOLFO S. DORES     |                  1 |          1 |          3 |            10    |
|      11 | JOSE VILLABLANCA     |                  1 |          1 |          1 |            14.29 |
|      12 | RODRIGO PAINEN       |                  1 |          1 |          1 |            12.5  |
|      13 | BASTIAN SOTO         |                  1 |          1 |          0 |             6.25 |
|      14 | NICOLAS SANTIBAÑEZ   |                  1 |          1 |          0 |            14.29 |
|      15 | RICARDO SOLORZA      |                  1 |          1 |          0 |            16.67 |
|      16 | ROBERTO AVILA        |                  1 |          0 |          1 |            10    |
|      17 | BENJAMIN SANCHO      |                  1 |          0 |          0 |             6.67 |
|      18 | CRISTIAN FUENZALIDA  |                  1 |          0 |          0 |            50    |
|      19 | GERARD RODRIGUEZ     |                  1 |          0 |          0 |            16.67 |
|      20 | IGNACIO VALDIVIA     |                  1 |          0 |          0 |            12.5  |
|      21 | MAURICIO CHAMORRO    |                  1 |          0 |          0 |            50    |
|      22 | MAURICIO GALAZ       |                  1 |          0 |          0 |           100    |
|      23 | FELIPE HENRIQUEZ     |                  0 |          3 |          3 |             0    |
|      24 | FABIAN MEDINA        |                  0 |          3 |          2 |             0    |
|      25 | HUGO OCHOA           |                  0 |          2 |          2 |             0    |
|      26 | NICOLAS RAMIREZ      |                  0 |          2 |          1 |             0    |
|      27 | SEBASTIAN GONZALEZ   |                  0 |          2 |          0 |             0    |
|      28 | ALVARO APABLAZA      |                  0 |          1 |          2 |             0    |
|      29 | AXEL ALVAREZ         |                  0 |          1 |          2 |             0    |
|      30 | FRANCISCO MORALES    |                  0 |          1 |          2 |             0    |
|      31 | RAFAEL CISTERNAS     |                  0 |          1 |          1 |             0    |
|      32 | RODOLFO FUENZALIDA   |                  0 |          1 |          1 |             0    |
|      33 | RONALD FOURNET       |                  0 |          1 |          1 |             0    |
|      34 | DAVID SANCHEZ        |                  0 |          1 |          0 |             0    |
|      35 | PIERO REYES P.       |                  0 |          1 |          0 |             0    |
|      36 | RODRIGO COVARRUBIAS  |                  0 |          1 |          0 |             0    |
|      37 | GUSTAVO AROS         |                  0 |          0 |          3 |             0    |
|      38 | AGUSTIN VILLAGRA     |                  0 |          0 |          1 |             0    |
|      39 | BENJAMIN TRONCOSO    |                  0 |          0 |          1 |             0    |
|      40 | JESUS PIMENTEL       |                  0 |          0 |          1 |             0    |
|      41 | JOHAN GONZALEZ       |                  0 |          0 |          1 |             0    |
|      42 | MIGUEL GUTIERREZ     |                  0 |          0 |          1 |             0    |
|      43 | OSCAR ULLOA          |                  0 |          0 |          1 |             0    |
|      44 | WILBERT LEON         |                  0 |          0 |          1 |             0    |
|      45 | ANYELO RIVERA        |                  0 |          0 |          0 |             0    |
|      46 | BORIS GONZALEZ H.    |                  0 |          0 |          0 |             0    |
|      47 | DIEGO CARRASCO       |                  0 |          0 |          0 |             0    |
|      48 | GIVOVICH GEORGEE     |                  0 |          0 |          0 |             0    |
|      49 | JAIME A. MIÑO        |                  0 |          0 |          0 |             0    |
|      50 | JESUS TORO           |                  0 |          0 |          0 |             0    |
|      51 | JONATHAN A. CASTILLO |                  0 |          0 |          0 |             0    |
|      52 | JORGE A. GONZALEZ    |                  0 |          0 |          0 |             0    |
|      53 | JORGE L. VERGARA     |                  0 |          0 |          0 |             0    |
|      54 | JORGE VERA           |                  0 |          0 |          0 |             0    |
|      55 | JOSE CUETO           |                  0 |          0 |          0 |             0    |
|      56 | JOSE PAREDES         |                  0 |          0 |          0 |             0    |
|      57 | JOSE SOLANO          |                  0 |          0 |          0 |             0    |
|      58 | JOSE VILLAGRAN       |                  0 |          0 |          0 |             0    |
|      59 | JUAN MUÑOZ           |                  0 |          0 |          0 |             0    |
|      60 | LUIS GONZALEZ        |                  0 |          0 |          0 |             0    |
|      61 | LUIS RIVERA          |                  0 |          0 |          0 |             0    |
|      62 | LUIS TORRES          |                  0 |          0 |          0 |             0    |
|      63 | MARCO A. BUSTAMANTE  |                  0 |          0 |          0 |             0    |
|      64 | MOISES A. DONOSO     |                  0 |          0 |          0 |             0    |
|      65 | N.N.                 |                  0 |          0 |          0 |             0    |
|      66 | REINALDO LOYOLA      |                  0 |          0 |          0 |             0    |
|      67 | VICTOR BRACETTI      |                  0 |          0 |          0 |             0    |
|      68 | WLADIMIR QUINTEROS   |                  0 |          0 |          0 |             0    |

## Hipódromo Chile
|   Lugar | Jinete         |   Carreras Ganadas |   Segundos |   Terceros |   Eficiencia (%) |
|--------:|:---------------|-------------------:|-----------:|-----------:|-----------------:|
|       1 | J. Herrera     |                  5 |          1 |          2 |            18.52 |
|       2 | B. Sancho      |                  4 |          3 |          4 |            14.29 |
|       3 | H. Ochoa       |                  2 |          4 |          1 |            10.53 |
|       4 | J. Zúñiga      |                  2 |          3 |          2 |            12.5  |
|       5 | J. González    |                  2 |          2 |          3 |             6.25 |
|       6 | G. Rodríguez   |                  2 |          2 |          1 |            10    |
|       7 | I. Valdivia    |                  2 |          2 |          0 |            10.53 |
|       8 | N. Ramirez     |                  2 |          1 |          3 |             7.14 |
|       9 | R. Painen      |                  2 |          1 |          0 |            11.11 |
|      10 | B. León        |                  2 |          0 |          3 |            18.18 |
|      11 | A. Vásquez     |                  2 |          0 |          0 |             8.7  |
|      12 | D. Carvacho    |                  2 |          0 |          0 |            16.67 |
|      13 | A. Zúñiga      |                  1 |          2 |          1 |             8.33 |
|      14 | M. Gutiérrez   |                  1 |          2 |          1 |             4    |
|      15 | P. Zúñiga      |                  1 |          2 |          1 |             6.67 |
|      16 | G. Aros        |                  1 |          1 |          1 |             5.88 |
|      17 | B. González    |                  1 |          1 |          0 |             7.69 |
|      18 | N. Venegas     |                  1 |          1 |          0 |             6.67 |
|      19 | A. Alvarez     |                  1 |          0 |          3 |             5.56 |
|      20 | C. Ortega      |                  1 |          0 |          1 |             8.33 |
|      21 | J. Villablanca |                  1 |          0 |          1 |            11.11 |
|      22 | L. González    |                  1 |          0 |          1 |             5.26 |
|      23 | M. Morales     |                  1 |          0 |          1 |             5.26 |
|      24 | R. Cisternas   |                  1 |          0 |          1 |             6.67 |
|      25 | A. Apablaza    |                  1 |          0 |          0 |             9.09 |
|      26 | A. Covarrubias |                  1 |          0 |          0 |             5.56 |
|      27 | M. Bustamante  |                  1 |          0 |          0 |            20    |
|      28 | B. Ayala       |                  0 |          2 |          0 |             0    |
|      29 | F. Medina      |                  0 |          2 |          0 |             0    |
|      30 | N. Rojas       |                  0 |          1 |          3 |             0    |
|      31 | S. González    |                  0 |          1 |          2 |             0    |
|      32 | F. Henríquez   |                  0 |          1 |          1 |             0    |
|      33 | J. Cueto       |                  0 |          1 |          1 |             0    |
|      34 | L. Silva       |                  0 |          1 |          1 |             0    |
|      35 | B. Troncoso    |                  0 |          1 |          0 |             0    |
|      36 | D. Sánchez     |                  0 |          1 |          0 |             0    |
|      37 | J. Medina      |                  0 |          1 |          0 |             0    |
|      38 | J. Soto        |                  0 |          1 |          0 |             0    |
|      39 | J. Toro        |                  0 |          1 |          0 |             0    |
|      40 | O. Ulloa       |                  0 |          1 |          0 |             0    |
|      41 | W. León        |                  0 |          1 |          0 |             0    |
|      42 | J. Solano      |                  0 |          0 |          1 |             0    |
|      43 | J.A. Miño      |                  0 |          0 |          1 |             0    |
|      44 | M. Cordero     |                  0 |          0 |          1 |             0    |
|      45 | N. Santibañez  |                  0 |          0 |          1 |             0    |
|      46 | R. Avila       |                  0 |          0 |          1 |             0    |
|      47 | B. Soto        |                  0 |          0 |          0 |             0    |
|      48 | C. Alegría     |                  0 |          0 |          0 |             0    |
|      49 | C. Bustos      |                  0 |          0 |          0 |             0    |
|      50 | C. C. Bustos   |                  0 |          0 |          0 |             0    |
|      51 | C. Hernández   |                  0 |          0 |          0 |             0    |
|      52 | D. Carrasco    |                  0 |          0 |          0 |             0    |
|      53 | D. D. Medina   |                  0 |          0 |          0 |             0    |
|      54 | F. Moreno      |                  0 |          0 |          0 |             0    |
|      55 | G. Covarrubias |                  0 |          0 |          0 |             0    |
|      56 | G. Givovich    |                  0 |          0 |          0 |             0    |
|      57 | G. Ulloa       |                  0 |          0 |          0 |             0    |
|      58 | H. Jiménez     |                  0 |          0 |          0 |             0    |
|      59 | I. Urrejola    |                  0 |          0 |          0 |             0    |
|      60 | J. Castillo    |                  0 |          0 |          0 |             0    |
|      61 | J. Eyzaguirre  |                  0 |          0 |          0 |             0    |
|      62 | J. Pimentel    |                  0 |          0 |          0 |             0    |
|      63 | J. Rodríguez   |                  0 |          0 |          0 |             0    |
|      64 | J. Vera        |                  0 |          0 |          0 |             0    |
|      65 | K. Espina      |                  0 |          0 |          0 |             0    |
|      66 | L. Rivera      |                  0 |          0 |          0 |             0    |
|      67 | L. Torres      |                  0 |          0 |          0 |             0    |
|      68 | L.D. Menghini  |                  0 |          0 |          0 |             0    |
|      69 | M. Galáz       |                  0 |          0 |          0 |             0    |
|      70 | N. Molina      |                  0 |          0 |          0 |             0    |
|      71 | O. Meneses     |                  0 |          0 |          0 |             0    |
|      72 | P. Galáz       |                  0 |          0 |          0 |             0    |
|      73 | P. Reyes       |                  0 |          0 |          0 |             0    |
|      74 | R. Araya       |                  0 |          0 |          0 |             0    |
|      75 | R. Covarrubias |                  0 |          0 |          0 |             0    |
|      76 | R. Fournet     |                  0 |          0 |          0 |             0    |
|      77 | R. Fuenzalida  |                  0 |          0 |          0 |             0    |
|      78 | R. Solorza     |                  0 |          0 |          0 |             0    |
|      79 | R. Varas       |                  0 |          0 |          0 |             0    |
|      80 | R.S. Dores     |                  0 |          0 |          0 |             0    |
|      81 | S. Muñoz       |                  0 |          0 |          0 |             0    |
|      82 | T. Seith       |                  0 |          0 |          0 |             0    |
|      83 | W. Quinteros   |                  0 |          0 |          0 |             0    |

## Valparaíso Sporting
|   Lugar | Jinete                |   Carreras Ganadas |   Segundos |   Terceros |   Eficiencia (%) |
|--------:|:----------------------|-------------------:|-----------:|-----------:|-----------------:|
|       1 | Joaquin Herrera       |                  5 |          3 |          0 |            38.46 |
|       2 | Gerard Rodriguez      |                  3 |          0 |          2 |            33.33 |
|       3 | Jose Eyzaguirre       |                  3 |          0 |          0 |            30    |
|       4 | Sebastian E. Gonzalez |                  2 |          2 |          2 |            11.76 |
|       5 | Felipe Tapia          |                  2 |          1 |          0 |            18.18 |
|       6 | Miguel Gutierrez      |                  2 |          1 |          0 |            22.22 |
|       7 | Benjamin Troncoso     |                  2 |          0 |          0 |            33.33 |
|       8 | Carlos E. Urbina      |                  2 |          0 |          0 |            15.38 |
|       9 | Carlos Ortega         |                  1 |          3 |          4 |             6.67 |
|      10 | Piero Reyes           |                  1 |          2 |          1 |            10    |
|      11 | Moises A. Donoso      |                  1 |          0 |          2 |            12.5  |
|      12 | Rodolfo Fuenzalida    |                  1 |          0 |          2 |             9.09 |
|      13 | Gonzalo Ulloa         |                  1 |          0 |          1 |            25    |
|      14 | Israel Villagran      |                  1 |          0 |          1 |            16.67 |
|      15 | Alvaro Apablaza       |                  1 |          0 |          0 |            25    |
|      16 | Gustavo Aros          |                  1 |          0 |          0 |            50    |
|      17 | Jaime Miño            |                  1 |          0 |          0 |            50    |
|      18 | Wladimir Quinteros    |                  1 |          0 |          0 |            25    |
|      19 | Benjamin Sancho       |                  0 |          6 |          2 |             0    |
|      20 | Rafael Cisternas      |                  0 |          2 |          1 |             0    |
|      21 | Ronald Fournet        |                  0 |          2 |          0 |             0    |
|      22 | Guillermo A. Perez    |                  0 |          1 |          2 |             0    |
|      23 | Nelson Rojas          |                  0 |          1 |          2 |             0    |
|      24 | Johan Gonzalez        |                  0 |          1 |          0 |             0    |
|      25 | Maximiliano Salinas   |                  0 |          1 |          0 |             0    |
|      26 | Nicolas Ramirez       |                  0 |          1 |          0 |             0    |
|      27 | Oscar Ulloa           |                  0 |          1 |          0 |             0    |
|      28 | Sebastian Marin       |                  0 |          1 |          0 |             0    |
|      29 | Jose D. Villagran     |                  0 |          0 |          2 |             0    |
|      30 | Bernardo Leon         |                  0 |          0 |          1 |             0    |
|      31 | Claudio Poblete       |                  0 |          0 |          1 |             0    |
|      32 | Ignacio Valdivia      |                  0 |          0 |          1 |             0    |
|      33 | Jorge Zuñiga          |                  0 |          0 |          1 |             0    |
|      34 | Lesly Gonzalez        |                  0 |          0 |          1 |             0    |
|      35 | Luis Torres           |                  0 |          0 |          1 |             0    |
|      36 | Anyelo Rivera         |                  0 |          0 |          0 |             0    |
|      37 | Axel Alvarez          |                  0 |          0 |          0 |             0    |
|      38 | Cristian Bobadilla    |                  0 |          0 |          0 |             0    |
|      39 | Diego Carvacho        |                  0 |          0 |          0 |             0    |
|      40 | Felipe Moreno         |                  0 |          0 |          0 |             0    |
|      41 | Franco Olivares       |                  0 |          0 |          0 |             0    |
|      42 | Hugo Ochoa            |                  0 |          0 |          0 |             0    |
|      43 | Jaime Medina          |                  0 |          0 |          0 |             0    |
|      44 | Jonathan Castillo     |                  0 |          0 |          0 |             0    |
|      45 | Jorge Gonzalez        |                  0 |          0 |          0 |             0    |
|      46 | Jose Cueto            |                  0 |          0 |          0 |             0    |
|      47 | Juan M.soto           |                  0 |          0 |          0 |             0    |
|      48 | Kevin Espina          |                  0 |          0 |          0 |             0    |
|      49 | Nicolas Molina        |                  0 |          0 |          0 |             0    |
|      50 | Nicolas Santibañez    |                  0 |          0 |          0 |             0    |
|      51 | Rodolfo S. Dores      |                  0 |          0 |          0 |             0    |
|      52 | Simond Gonzalez       |                  0 |          0 |          0 |             0    |

## Análisis de Progresión

Top 5 Jinetes con Mayor Progresión (Semana 1 vs Semana 2):
| Jinete                |   Week1 Wins |   Week2 Wins |   Win Delta |   Week1 Eff |   Week2 Eff |   Eff Delta |
|:----------------------|-------------:|-------------:|------------:|------------:|------------:|------------:|
| Gerard Rodriguez      |            0 |            3 |           3 |           0 |     33.3333 |     33.3333 |
| JAIME MEDINA          |            0 |            2 |           2 |           0 |    100      |    100      |
| Benjamin Troncoso     |            0 |            2 |           2 |           0 |     66.6667 |     66.6667 |
| CARLOS ORTEGA         |            0 |            2 |           2 |           0 |     50      |     50      |
| Sebastian E. Gonzalez |            0 |            2 |           2 |           0 |     22.2222 |     22.2222 |

Jinete destacado con mayor progresión: Gerard Rodriguez (Aumento en victorias: 3, Mejora eficiencia: 33.33%)
