======================================================================
Traceback (most recent call last):
  File "C:\espacioDeTrabajo\HipicaAntigracity\check_valparaiso_duplicates.py", line 124, in <module>
    check_duplicates()
    ~~~~~~~~~~~~~~~~^^
  File "C:\espacioDeTrabajo\HipicaAntigracity\check_valparaiso_duplicates.py", line 18, in check_duplicates
    print("\U0001f50d AN┴LISIS DE DUPLICACIONES - VALPARA═SO SPORTING")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\USUARIO\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f50d' in position 0: character maps to <undefined>
