fecha,hipodromo,nro_carrera,hora,premio,distancia,superficie,numero,caballo,padrillo,peso,jinete,preparador
12-02-2026,Concepción,1,14:37,HEROE DE TROYA,1100,Arena,1,PERLA INVASORA,Exaggerator,57,I. Cárcamo,A. Cea
12-02-2026,Concepción,1,14:37,HEROE DE TROYA,1100,Arena,2,GRAN AMOR ETERNO,Dubai Sky,57,R. Vásquez,L.G. Soto
12-02-2026,Concepción,1,14:37,HEROE DE TROYA,1100,Arena,3,TROMBONCITO,Viscount Nelson,56,C. Pavez,A. Soto
12-02-2026,Concepción,1,14:37,HEROE DE TROYA,1100,Arena,4,EL TATUADO,Exaggerator,56,J. Espinosa,L. Rojas
12-02-2026,Concepción,1,14:37,HEROE DE TROYA,1100,Arena,5,GOLDEN WARRIOR,Ecliptic,57,H. Arteaga (AP),I. Olate
12-02-2026,Concepción,1,14:37,HEROE DE TROYA,1100,Arena,6,BY THE BOOK,Until Sundown,57,H. Arteaga (AP),G. Pereda
12-02-2026,Concepción,1,14:37,HEROE DE TROYA,1100,Arena,7,VICTORY DAVID,Line Of David,58,G. Vera,F. Acevedo
12-02-2026,Concepción,1,14:37,HEROE DE TROYA,1100,Arena,8,ULTRASONIDO,Court Vision,58,A. Pereda,F. Acevedo
12-02-2026,Concepción,1,14:37,HEROE DE TROYA,1100,Arena,9,CHECOMAN,Mastercraftsman,55,R. Vásquez,Jn.A. Campos
12-02-2026,Concepción,1,14:37,HEROE DE TROYA,1100,Arena,10,GITANA GUAPA,State Of Play,56,Ev. Alarcón,J. Barril
12-02-2026,Concepción,1,14:37,HEROE DE TROYA,1100,Arena,11,SONRIELE,Flyer,58,R. Vásquez,J.P. Torres
12-02-2026,Concepción,1,14:37,HEROE DE TROYA,1100,Arena,12,EL GRAN TORNADO,Newfoundland,57,B. Cordero,F. Acevedo
12-02-2026,Concepción,1,14:37,HEROE DE TROYA,1100,Arena,13,PEQUEÑA CHENOA,Distorted Economy,58,V. Mardones,C. Córdova
12-02-2026,Concepción,2,15:11,HISTORIA REAL,1100,Arena,1,GUERRERO MAZAI,Ivan Denisovich,56,F. Acevedo,Jn.A. Campos
12-02-2026,Concepción,2,15:11,HISTORIA REAL,1100,Arena,2,GRAN KEVIN,Viscount Nelson,56,C.A. Rojas,A. Cea
12-02-2026,Concepción,2,15:11,HISTORIA REAL,1100,Arena,3,TRIUQUIÑO,Exaggerator,56,F. Acevedo,J. Olate
12-02-2026,Concepción,2,15:11,HISTORIA REAL,1100,Arena,4,HEY NINA,Seeking The Dia,56,J.A. Inostroza,R. Bello
12-02-2026,Concepción,2,15:11,HISTORIA REAL,1100,Arena,5,FRAY LEON,Awesome Patriot,56,B. Cordero,E. Alarcón
12-02-2026,Concepción,2,15:11,HISTORIA REAL,1100,Arena,6,COMO YO NINGUNO,Exaggerator,56,C. Pavez,A. Navarrete
12-02-2026,Concepción,2,15:11,HISTORIA REAL,1100,Arena,7,CATEDRAL DEL MAR,International Star,56,V. Mardones,A. Cea
12-02-2026,Concepción,2,15:11,HISTORIA REAL,1100,Arena,8,ANDIAMO BAMBINO,Grand Daddy,56,I. Cárcamo,C. Córdova
12-02-2026,Concepción,2,15:11,HISTORIA REAL,1100,Arena,9,UN GRAN PENQUISTA,Fantasmagorico,56,E. González,G. Vera
12-02-2026,Concepción,2,15:11,HISTORIA REAL,1100,Arena,10,THE REAL FAFA,Strong Mandate,56,C. Cordero,J. Amaya
12-02-2026,Concepción,2,15:11,HISTORIA REAL,1100,Arena,11,ALASHDI,Magnifi Cat,56,L. Rojas,C. Córdova
12-02-2026,Concepción,3,15:43,HIGH VOYAGER,900,Arena,1,GOOD VICTORY,Good Samaritan,56,A. Pereda,C. Norambuena
12-02-2026,Concepción,3,15:43,HIGH VOYAGER,900,Arena,2,EL IMPOLUTO,Exchange Rate,56,A. Cea,C. Cordero
12-02-2026,Concepción,3,15:43,HIGH VOYAGER,900,Arena,3,PREFIERO CALLAR,Grand Daddy,56,H. Arteaga (AP),L. Rojas
12-02-2026,Concepción,3,15:43,HIGH VOYAGER,900,Arena,4,LA SHEMI,Distorted Economy,56,V. Mardones,V. Gallardo
12-02-2026,Concepción,3,15:43,HIGH VOYAGER,900,Arena,5,DOMINGA MISTERIO,Domingo Siete,56,J. Espinosa,G. Vera
12-02-2026,Concepción,3,15:43,HIGH VOYAGER,900,Arena,6,CORRE CALATO,Mr Speaker,56,H. Arteaga,G. Pereda
12-02-2026,Concepción,3,15:43,HIGH VOYAGER,900,Arena,7,COMO TE EXTRAÑO,Goldencents,56,N. Norambuena,J.P. Torres
12-02-2026,Concepción,3,15:43,HIGH VOYAGER,900,Arena,8,BEL CUORE,Mayakovsky,56,C.A. Rojas,C. Córdova
12-02-2026,Concepción,3,15:43,HIGH VOYAGER,900,Arena,9,SHE IS SO NICE,Gstaad II,56,C. Córdova,J.A. Inostroza
12-02-2026,Concepción,3,15:43,HIGH VOYAGER,900,Arena,10,LABELLAGASTAYGASTA,Bilzerian,56,B. Cordero,E. Alarcón
12-02-2026,Concepción,4,16:15,HAMAWI,1000,Arena,1,SENSEI DE FRANKLIN,Ivan Denisovich,57,G. Vera,F. Saavedra
12-02-2026,Concepción,4,16:15,HAMAWI,1000,Arena,2,RAPID,Father Of Science,57,A. Soto,L.G. Soto
12-02-2026,Concepción,4,16:15,HAMAWI,1000,Arena,3,TAPITO,Tapitdoro,57,G. Pereda,H. Arteaga
12-02-2026,Concepción,4,16:15,HAMAWI,1000,Arena,4,SMALL SHY,El Piñon,57,C. Cordero,C. Córdova
12-02-2026,Concepción,4,16:15,HAMAWI,1000,Arena,5,OLIMPIC BLUE,El Milagrito,57,J.P. Torres,Ev. Alarcón
12-02-2026,Concepción,4,16:15,HAMAWI,1000,Arena,6,GRAN TAITA,Grand Daddy,57,A. Pereda,F. Acevedo
12-02-2026,Concepción,4,16:15,HAMAWI,1000,Arena,7,CAPPO DI CONCE,Flyer,57,V. Mardones,E. González
12-02-2026,Concepción,4,16:15,HAMAWI,1000,Arena,8,ARANTES,Newfoundland,57,B. Cordero,E. Alarcón
12-02-2026,Concepción,4,16:15,HAMAWI,1000,Arena,9,TEATRO GRIEGO,Viscount Nelson,57,C. Pavez,A. Navarrete
12-02-2026,Concepción,5,16:47,HAY AMOR,1000,Arena,1,MI TONITA,El Manu,55,C. Cordero,A. Cea
12-02-2026,Concepción,5,16:47,HAY AMOR,1000,Arena,2,LANNA,Ya Primo,55,I. Olate,A. Cea
12-02-2026,Concepción,5,16:47,HAY AMOR,1000,Arena,3,PRINCESA LAURA,Get Jets,55,M. Urzúa,E. Alarcón
12-02-2026,Concepción,5,16:47,HAY AMOR,1000,Arena,4,MONJITA DULCE,Robert Bruce,55,C.A. Rojas,C. Córdova
12-02-2026,Concepción,5,16:47,HAY AMOR,1000,Arena,5,LA SCHIFFER,El Manu,55,V. Mardones,A. Cea
12-02-2026,Concepción,5,16:47,HAY AMOR,1000,Arena,6,LA PECORA,Flyer,55,A. Pereda,E. González
12-02-2026,Concepción,5,16:47,HAY AMOR,1000,Arena,7,INDIA PRESUMIDA,Imperia II,55,C. Pavez,A. Cea
12-02-2026,Concepción,5,16:47,HAY AMOR,1000,Arena,8,FABI,Dangerous Midge,55,A. Soto,L.G. Soto
12-02-2026,Concepción,5,16:47,HAY AMOR,1000,Arena,9,VIDEL,Tapitdoro,55,Jn.A. Campos,F. Acevedo
12-02-2026,Concepción,6,17:20,HIJA,1300,Arena,1,COPAYAPU,Awesome Patriot,59,G. Pereda,A. Navarrete
12-02-2026,Concepción,6,17:20,HIJA,1300,Arena,2,QUIERO RE TRUCO,Mr Speaker,61,L. Rojas,G. Melo
12-02-2026,Concepción,6,17:20,HIJA,1300,Arena,3,STROKE OF LUCK,Lookin At Lucky,53,C.A. Rojas,R. Vásquez
12-02-2026,Concepción,6,17:20,HIJA,1300,Arena,4,ROJO JAMAS,Mayakovsky,58,G. Vera,G. Melo
12-02-2026,Concepción,6,17:20,HIJA,1300,Arena,5,SNOOKER,Constitution,61,I. Cárcamo,A. Cea
12-02-2026,Concepción,7,17:50,RONDADOR,1300,Arena,1,EL MENTALISTA,Tourist,55,L. Rojas,F. Acevedo
12-02-2026,Concepción,7,17:50,RONDADOR,1300,Arena,2,JOUMA,Midshipman,61,J.P. Torres,Ev. Alarcón
12-02-2026,Concepción,7,17:50,RONDADOR,1300,Arena,3,PECADO INCONFESABLE,Remote,51,V. Mardones,C. Córdova
12-02-2026,Concepción,7,17:50,RONDADOR,1300,Arena,4,FIRST RAIDER,Morning Raider,53,C. Pavez,G. Melo
12-02-2026,Concepción,7,17:50,RONDADOR,1300,Arena,5,MUY DONOSO,Lookin At Lucky,63,J. Barril,E. González
12-02-2026,Concepción,8,18:20,HARNERO,1100,Arena,1,RAYMI,International Star,57,L. Rojas,Ev. Alarcón
12-02-2026,Concepción,8,18:20,HARNERO,1100,Arena,2,PATRON DE MUSKIZ,Lookin At Lucky,57,I. Barril,N. Norambuena
12-02-2026,Concepción,8,18:20,HARNERO,1100,Arena,3,DARLING,Flameaway,55,G. Vera,Ev. Alarcón
12-02-2026,Concepción,8,18:20,HARNERO,1100,Arena,4,SIMONE BULL,Flameaway,57,J.P. Torres,Ev. Alarcón
12-02-2026,Concepción,8,18:20,HARNERO,1100,Arena,5,ULTIMO TOQUE,Sahara Spirit,59,B. Cordero,F. Acevedo
12-02-2026,Concepción,8,18:20,HARNERO,1100,Arena,6,GREYHOUND,International Star,59,G. Pereda,H. Arteaga
12-02-2026,Concepción,8,18:20,HARNERO,1100,Arena,7,GRAN MANUEL,Mayakovsky,59,C. Cordero,C. Córdova
12-02-2026,Concepción,8,18:20,HARNERO,1100,Arena,8,YERKO,Mendelssohn,61,A. Pereda,E. González
12-02-2026,Concepción,8,18:20,HARNERO,1100,Arena,9,MISS SPRING,Palm Springs,55,V. Mardones,C. Córdova
12-02-2026,Concepción,9,18:50,HUYE PAPITA,1000,Arena,1,SURICATA,Exaggerator,57,C.A. Rojas,R. Vásquez
12-02-2026,Concepción,9,18:50,HUYE PAPITA,1000,Arena,2,MIRADA DE ANGEL,Flyer,57,G. Vera,E. González
12-02-2026,Concepción,9,18:50,HUYE PAPITA,1000,Arena,3,JASPER PARK,Lookin At Lucky,54,C. Pavez,E. Alarcón
12-02-2026,Concepción,9,18:50,HUYE PAPITA,1000,Arena,4,SABIQA,Sahara Spirit,56,I. Barril,G. Melo
12-02-2026,Concepción,9,18:50,HUYE PAPITA,1000,Arena,5,FRESCO,Mayakovsky,57,Jn.A. Campos,F. Acevedo
12-02-2026,Concepción,9,18:50,HUYE PAPITA,1000,Arena,6,JUDGE ROOM,California Chrome,58,A. Pereda,C. Norambuena
12-02-2026,Concepción,9,18:50,HUYE PAPITA,1000,Arena,7,EL REGENTO,Forward March,59,G. Pereda,H. Arteaga
12-02-2026,Concepción,10,19:20,HIPPY,1000,Arena,1,NIÑA SAMARITANA,Good Samaritan,55,J.A. Inostroza,H. Arteaga
12-02-2026,Concepción,10,19:20,HIPPY,1000,Arena,2,LINDA LA GRINGA,Megliore Di Tutti,56,G. Pereda,E. González
12-02-2026,Concepción,10,19:20,HIPPY,1000,Arena,3,ASSADI,Grand Daddy,54,I. Cárcamo,H. Arteaga
12-02-2026,Concepción,10,19:20,HIPPY,1000,Arena,4,ROMAN WAR,War Command,55,L. Rojas,G. Melo
12-02-2026,Concepción,10,19:20,HIPPY,1000,Arena,5,CORAZON PENQUISTA,Ahora II,56,C. Pavez,E. González
12-02-2026,Concepción,10,19:20,HIPPY,1000,Arena,6,CAMBUCHA,Goldencents,61,A. Soto,L.G. Soto
12-02-2026,Concepción,10,19:20,HIPPY,1000,Arena,7,CARLUCCI,Seeking The Dia,63,H. Arteaga (AP),J. Olate
12-02-2026,Concepción,10,19:20,HIPPY,1000,Arena,8,DON PACHALO,Mayakovsky,64,G. Vera,E. González